{
  "schemaVersion": 1,
  "id": "varied-mobs",
  "version": "${version}",

  "name": "Varied Mobs",
  "description": "allows resource packs to have randomly selected multiple textures for mobs",
  "authors": [
    "Digifox03"
  ],
  "contact": {
    "sources": "https://github.com/Digifox03/variedMobs"
  },

  "license": "GNU GPLv3",
  "icon": "assets/varied-mobs/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      {
        "adapter": "kotlin",
        "value": "it.digifox03.variedmobs.selectors.SelectorKt::init"
      }
    ]
  },
  "mixins": [
    "varied-mobs.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.6",
    "fabric-language-kotlin": ">=1.6.2",
    "minecraft": "1.17.x"
  },
  "suggests": {
  }
}
